ExampleRaisingCapital.xaml

<Window x:Class="MergersAcquisitions.ExampleRaisingCapital"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MergersAcquisitions"
        mc:Ignorable="d"
        Title="ExampleRaisingCapital" Height="605.944" Width="1041.944" MaxWidth="1041" MaxHeight="606">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF99B4D1" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,24,24">
        <RichTextBox HorizontalAlignment="Left" Margin="12,18,-17,-7" Width="962" TextChanged="RichTextBox_TextChanged" MinWidth="997" MinHeight="527" RenderTransformOrigin="0.501,0.726">
            <FlowDocument>
                <Paragraph>
                    <Run Foreground="#FF002C59" FontWeight="Bold" FontSize="26.6666666666667" FontFamily="Arial" Text="Competitive Analysis on the Ford Financial Strategy"/>
                </Paragraph>
                <List MarkerStyle="Disc" Margin="0" Padding="0">
                    <ListItem Margin="29,0,0,0">
                        <Paragraph FontSize="18.6666666666667" FontFamily="Arial" Margin="0">
                            <Span Foreground="#FF002C59">
                                <Run Text="The capital structure for this company consists of almost 80% debt, of which 85% is due to a wholly owned subsidiary Ford motor credit company. "/>
                            </Span>
                        </Paragraph>
                    </ListItem>
                    <ListItem Margin="29,0,0,0">
                        <Paragraph FontSize="18.6666666666667" FontFamily="Arial" Margin="0">
                            <Span Foreground="#FF002C59">
                                <Run Text="Ford credit's main funding strategy is through diversification in terms of markets, channels and investors."/>
                            </Span>
                        </Paragraph>
                    </ListItem>
                    <ListItem Margin="29,0,0,0">
                        <Paragraph FontSize="18.6666666666667" FontFamily="Arial" Margin="0">
                            <Span Foreground="#FF002C59">
                                <Run Text="Public unsecured funding and asset backed securitization are the two main forms of funding utilized by this firm. Long term debt is issued to institutional and retail investors. "/>
                            </Span>
                        </Paragraph>
                    </ListItem>
                    <ListItem Margin="29,0,0,0">
                        <Paragraph FontSize="18.6666666666667" FontFamily="Arial" Margin="0">
                            <Span Foreground="#FF002C59">
                                <Run Text="Short term debt is issued through the sale of floating rate demand notes and by issuing unsecured commercial paper. In addition the firm also contains sufficient liquidity in terms of cash reserves and short term marketable securities. "/>
                            </Span>
                        </Paragraph>
                    </ListItem>
                    <ListItem Margin="29,0,0,0">
                        <Paragraph FontSize="18.6666666666667" FontFamily="Arial" Margin="0">
                            <Span Foreground="#FF002C59">
                                <Run Text="Asset backed securitization remains a primary funding source for Ford due to its cost advantages since the cost of borrowing is lower. The cash flows from auto loans, leases and equipment leases serve as the primary asset for the asset back securities"/>
                            </Span>
                        </Paragraph>
                    </ListItem>
                    <ListItem Margin="29,0,0,0">
                        <Paragraph FontSize="18.6666666666667" FontFamily="Arial" Margin="0">
                            <Span Foreground="#FF002C59">
                                <Run Text="Honda is a suitable competitor for Ford Motor companies.  The bond rating for Honda for long term secured debt securities is A+ per S&amp;P's rating services compared to a lower bond rating for Ford."/>
                            </Span>
                        </Paragraph>
                    </ListItem>
                    <ListItem Margin="29,0,0,0">
                        <Paragraph FontSize="18.6666666666667" FontFamily="Arial" Margin="0">
                            <Span Foreground="#FF002C59">
                                <Run Text="Both firms have a dividend payout policy. The dividend payout ratio has in the past 2-3 years is 0.78 US$ to 0.77 US$ for Honda and for Ford it was $0.4 in Year 2013."/>
                            </Span>
                        </Paragraph>
                    </ListItem>
                    <ListItem Margin="29,0,0,0">
                        <Paragraph FontSize="18.6666666666667" FontFamily="Arial" Margin="0">
                            <Span Foreground="#FF002C59">
                                <Run Text="Honda heavily relies on risk management strategies to mitigate risk in foreign currency exchange rates and interest rate risks. It utilizes foreign currency forward exchange contracts and option contracts. "/>
                            </Span>
                        </Paragraph>
                    </ListItem>
                    <ListItem Margin="29,0,0,0">
                        <Paragraph FontSize="18.6666666666667" FontFamily="Arial" Margin="0">
                            <Span Foreground="#FF002C59">
                                <Run Text="In addition to short term financing through commercial paper it has long term debt with both floating and fixed rates. Finance receivables are primarily fixed rate and so they frequently enter into interest rate swap agreements.  "/>
                            </Span>
                        </Paragraph>
                    </ListItem>
                    <ListItem Margin="29,0,0,0">
                        <Paragraph FontSize="18.6666666666667" FontFamily="Arial" Margin="0">
                            <Span Foreground="#FF002C59">
                                <Run Text="The number of common outstanding shares have decreased over the past 2-3 years, major source of raising capital is issuing long term debt  in Japanese yen bonds, medium term notes, asset back notes and fixed rate loans per its balance its approximately $2.5 billion increase per year for long term debt."/>
                            </Span>
                        </Paragraph>
                    </ListItem>
                </List>
                <Paragraph FontWeight="Bold" FontSize="18.6666666666667" FontFamily="Arial" Margin="0"/>
                <Paragraph/>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Window>
